<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:text="BMI Calculator"
        android:id="@+id/bmi_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Digit To Word Converter"
        android:id="@+id/digit_to_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="TAX Calculator"
        android:id="@+id/tax_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Extra"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add Car Info"
        android:id="@+id/car_infoadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>