<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".DigitToWord">

    <EditText
        android:id="@+id/digit"
        android:hint="enter digit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/resultOut"
        android:text="Digit in Word"
        android:layout_margin="20dp"
        android:editable="false"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Convert"
        android:id="@+id/converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>